{
  "pages": [
    "pages/home/home",
    "pages/order/order",
    "pages/cart/cart",
    "pages/me/me"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Store",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#5D5f64",
    "selectedColor": "5D5F64",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "white",
    "list": [
      {
        "text": "Home",
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-sel.png"
      },
      {
        "text": "Order",
        "pagePath": "pages/order/order",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-sel.png"
      },
      {
        "text": "Cart",
        "pagePath": "pages/cart/cart",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-sel.png"
      },
      {
        "text": "Me",
        "pagePath": "pages/me/me",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me-sel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}